{
    "name": "armezit/lunarphp-virtual-product",
    "description": "Lunar E-Commerce Virtual Product Addon",
    "keywords": [
        "lunar",
        "laravel",
        "ecommerce",
        "e-commerce",
        "virtual-product"
    ],
    "homepage": "https://github.com/armezit/lunarphp-virtual-product",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Armin Rezayati",
            "email": "armin.rezayati@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0|^10.0",
        "livewire/livewire": "^2.0",
        "lunarphp/lunar": "^0.7",
        "phpoffice/phpspreadsheet": "^1.29",
        "spatie/laravel-data": "^3.0.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Armezit\\Lunar\\VirtualProduct\\": "src",
            "Armezit\\Lunar\\VirtualProduct\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lunar\\Tests\\": "./vendor/lunarphp/lunar/packages/core/tests",
            "Armezit\\Lunar\\VirtualProduct\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Armezit\\Lunar\\VirtualProduct\\VirtualProductServiceProvider",
                "Armezit\\Lunar\\VirtualProduct\\VirtualProductHubServiceProvider"
            ],
            "aliases": {
                "VirtualProduct": "Armezit\\Lunar\\VirtualProduct\\Facades\\VirtualProduct"
            }
        },
        "lunar": {
            "name": "Virtual Product",
            "slug": "virtual-product"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
